{
  "name": "chefai-root",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install-all": "npm install --prefix server && npm install",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "npm start --prefix server",
    "start-client": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
